# projetoexemplo

./: Exemplo.sln  RenameProject.ps1  RenameProject.ps1.bak
Api/Exemplo.Api/: Exemplo.Api.csproj  Program.cs  appsettings.json
Api/Exemplo.Api/Authorization/: AuthorizationConfig.cs  CorsAuthorization.cs  CustomProfileService.cs  GrantValidator.cs  RsaService.cs
Api/Exemplo.Api/Authorization/Dto/: AuthConfig.cs  ImpersonateConfig.cs  UrlConfig.cs  UsuarioDTO.cs
Api/Exemplo.Api/AutoMapper/: MappingProfile.cs  PagedListConverter.cs
Api/Exemplo.Api/Controllers/: ExemploController.cs
Api/Exemplo.Api/Filters/: DomainExceptionFilter.cs  ProviderModelBinder.cs  QueryFilterModelBinder.cs
Api/Exemplo.Api/Helpers/: ControllerBase.cs  IViewModel.cs  UsuarioHelper.cs
Api/Exemplo.Api/Helpers/Providers/: UrlRequestCultureProvider.cs
Api/Exemplo.Api/Helpers/Response/: Error.cs  Result.cs  ResultLookup.cs
Api/Exemplo.Api/Logger/: TraceLogger.cs  TraceLoggerProvider.cs
Api/Exemplo.Api/Middleware/: InternationalizationMiddleware.cs  RequestRewindMiddleware.cs
Api/Exemplo.Api/Models/: ExemploViewModel.cs
Api/Exemplo.Api/Properties/: launchSettings.json
Api/Exemplo.Api/Utils/: AppSettingsConfiguration.cs
Application/Exemplo.Application/: ExemploApplication.cs
Domain/Exemplo.Domain/: Exemplo.Domain.csproj
Domain/Exemplo.Domain/Attributes/: DataTableColumnIgnoreAttribute.cs
Domain/Exemplo.Domain/Bases/: ApplicationBase.cs  GenericRepository.cs  RepositoryBase.cs
Domain/Exemplo.Domain/Config/: BlobStorageConfig.cs  DocuSignConfig.cs  ElasticSearchConfig.cs  ImportacaoConfig.cs  MessageBusConfig.cs  SendGridConfig.cs  TaskDelayConfig.cs  TemplateConfig.cs  TimeoutConfig.cs
Domain/Exemplo.Domain/Entities/: EntityBase.cs  Exemplo.cs  PagedList.cs  QueryFilter.cs  Usuario.cs  UsuarioIdentity.cs  UsuarioTipo.cs  ValidatableObject.cs
Domain/Exemplo.Domain/Entities/Base/: LogRequest.cs  Token.cs
Domain/Exemplo.Domain/Entities/Configs/: LogConfig.cs  RabbitConfig.cs
Domain/Exemplo.Domain/Exceptions/: DomainException.cs  DomainSummaryException.cs  ItemInfoException.cs  UsuarioExpiradoException.cs
Domain/Exemplo.Domain/Extensions/: BusExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  FloatExtensions.cs  IntExtensions.cs  JsonExtensions.cs  ListExtensions.cs  PagedListExtensions.cs  QueryFilterExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
Domain/Exemplo.Domain/Helpers/: CollectionHelper.cs  FileHelper.cs  HttpClientHelper.cs  ParameterCacheHelper.cs  ParseHelper.cs  ThrowHelper.cs  UsuarioHelper.cs  XmlHelper.cs
Domain/Exemplo.Domain/Interfaces/Application/: IExemploApplication.cs  IUsuarioApplication.cs
Domain/Exemplo.Domain/Interfaces/Application/Base/: IApplicationBase.cs  IRepositoryBase.cs
Domain/Exemplo.Domain/Interfaces/Repository/: IExemploRepository.cs
Domain/Exemplo.Domain/Interfaces/Service/: IExemploService.cs  IGenericRepository.cs  IPagedList.cs  IUnitOfWork.cs  IUsuarioHelper.cs
Domain/Exemplo.Domain/Interfaces/Service/Base/: IBaseService.cs  IBlobStorageService.cs  IBusService.cs  ICacheService.cs  ICacheServiceLocal.cs  IJobTask.cs
Domain/Exemplo.Domain/Services/: ExemploService.cs
Domain/Exemplo.Domain/Services/Base/: BaseService.cs  CacheServiceLocal.cs
Infra/Exemplo.DatabaseMigrate/: Exemplo.DatabaseMigrate.csproj
Infra/Exemplo.DatabaseMigrate/SqlScripts/Migrate/00001_Setup/: Script0001_Schemma.sql  Script0002_Schemma.sql
Infra/Exemplo.Ioc/: Exemplo.Ioc.csproj  Ioc.cs
Infra/Exemplo.Repository/: Exemplo.Repository.csproj
Infra/Exemplo.Repository/Context/: Context.cs
Infra/Exemplo.Repository/Interceptors/: DbNoLockInterceptor.cs
Infra/Exemplo.Repository/Maps/: ExemploMap.cs
Infra/Exemplo.Repository/Repositories/: ExemploRepository.cs
Infra/Exemplo.Service/: Exemplo.Service.csproj  Program.cs
Infra/Exemplo.Service/Config/: Jobs.cs
Infra/Exemplo.Service/Helper/: QuartzHelper.cs  UsuarioHelper.cs
Infra/Exemplo.Service/Infra/Host/: JobFactory.cs  ServiceConfiguration.cs  ServiceRunner.cs
Infra/Exemplo.Service/Infra/IoC/: Container.cs
Infra/Exemplo.Service/Properties/: launchSettings.json
Infra/Exemplo.Service/Tasks/: ExemploTask.cs
Infra/Exemplo.Service/Tasks/Factory/: JobTaskFactory.cs
