<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Exemplo.Application\Exemplo.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Exemplo.Domain\Exemplo.Domain.csproj" />
    <ProjectReference Include="..\Exemplo.Repository\Exemplo.Repository.csproj" />
  </ItemGroup>

</Project>







